OL_REFERENCE_UI_VERSION=siglusdevops/reference-ui:release-eea08c70fce068ae0111f6bf6cd368352e5b763a
OL_SIGLUSAPI_VERSION=siglusdevops/siglusapi:release-aa14c9e27f23d705cd264b87bc258cc1060d239d
OL_POSTGRES_VERSION=siglusdevops/postgres:14-debezium
OL_RSYSLOG_VERSION=openlmis/rsyslog:1
OL_REDIS_VERSION=redis:3.2.12
OL_REPORT_VERSION=openlmis/report:1.2.1
OL_STOCKMANAGEMENT_VERSION=openlmis/stockmanagement:5.0.2
OL_FULFILLMENT_VERSION=openlmis/fulfillment:8.1.1
OL_NOTIFICATION_VERSION=openlmis/notification:4.3.0
OL_AUTH_VERSION=openlmis/auth:4.3.0
OL_REFERENCEDATA_VERSION=openlmis/referencedata:15.1.1
OL_REQUISITION_VERSION=openlmis/requisition:8.2.2
OL_NGINX_VERSION=siglusdevops/siglus-nginx:1.1
OL_CONSUL=gliderlabs/consul-server:latest